<!DOCTYPE html>
<html lang="en" data-lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- SEO -->
  <title>MVRP Exports – Premium Agricultural Exports from India | Rice, Spices, Grains</title>
  <meta name="description" content="MVRP – Mana Vooru Raitulu Panta. Premium agricultural exports from India to Dubai, USA, UK, and Vietnam. Suppliers of Rice, Spices, Maize, Turmeric, Red Chilli, Moringa and more."/>
  <meta name="keywords" content="rice exporter India, red chilli exporter Dubai, spices supplier USA, turmeric powder exporter UK, bulk agricultural export India, ginger powder exporter, moringa exporter, onion exporter India, maize exporter Vietnam"/>
  <meta name="author" content="MVRP Exports"/>
  <meta name="robots" content="index, follow"/>
  <link rel="canonical" href="https://mvrpexports.com/"/>

  <!-- Open Graph / Social -->
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://mvrpexports.com/"/>
  <meta property="og:title" content="MVRP Exports – Premium Agricultural Exports from India"/>
  <meta property="og:description" content="Direct farm-to-global-market exports. Rice, Spices, Grains sourced from Indian villages to Dubai, USA, UK & Vietnam."/>
  <meta property="og:image" content="https://mvrpexports.com/images/og-banner.jpg"/>
  <meta property="twitter:card" content="summary_large_image"/>

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "MVRP Exports – Mana Vooru Raitulu Panta",
    "url": "https://mvrpexports.com",
    "description": "Premium agricultural exports from India to global markets",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "IN",
      "addressRegion": "Andhra Pradesh"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "sales",
      "email": "exports@mvrpexports.com"
    }
  }
  </script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Outfit:wght@300;400;500;600;700;800&family=Noto+Sans+Telugu:wght@400;500;600;700&display=swap" rel="stylesheet"/>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/variables.css"/>
  <link rel="stylesheet" href="css/base.css"/>
  <link rel="stylesheet" href="css/nav.css"/>
  <link rel="stylesheet" href="css/hero.css"/>
  <link rel="stylesheet" href="css/sections.css"/>
  <link rel="stylesheet" href="css/products.css"/>
  <link rel="stylesheet" href="css/contact.css"/>
  <link rel="stylesheet" href="css/footer.css"/>
  <link rel="stylesheet" href="css/animations.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg"/>
</head>
<body>

  <!-- ═══════════════════════════════
       NAVIGATION
  ═══════════════════════════════ -->
  <nav id="navbar" role="navigation" aria-label="Main navigation">
    <div class="nav-container">

      <a href="#home" class="nav-logo" aria-label="MVRP Exports Home">
        <div class="nav-logo-icon" aria-hidden="true">MV</div>
        <div class="nav-logo-text">
          <strong>MVRP EXPORTS</strong>
          <span class="telugu" lang="te">మన వూరు రైతులు పంట</span>
        </div>
      </a>

      <ul class="nav-links" id="navLinks" role="list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#markets">Markets</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact" class="nav-cta">Get Quote</a></li>
      </ul>

      <div class="nav-actions">
        <button class="lang-btn" id="langToggle" onclick="toggleLang()" aria-label="Switch language">
          <span id="langLabel">తెలుగు</span>
        </button>
        <button class="hamburger" id="hamburger" onclick="toggleMenu()" aria-label="Toggle menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>

    </div>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobileMenu" role="dialog" aria-label="Mobile navigation">
    <a href="#home" onclick="closeMenu()">🏠 Home</a>
    <a href="#about" onclick="closeMenu()">🌿 About</a>
    <a href="#products" onclick="closeMenu()">📦 Products</a>
    <a href="#markets" onclick="closeMenu()">🌍 Markets</a>
    <a href="#certifications" onclick="closeMenu()">🏛️ Certifications</a>
    <a href="#testimonials" onclick="closeMenu()">⭐ Testimonials</a>
    <a href="#contact" class="mobile-cta" onclick="closeMenu()">📋 Get Quote</a>
  </div>


  <!-- ═══════════════════════════════
       HERO SECTION
  ═══════════════════════════════ -->
  <section id="home" class="hero" aria-label="Hero section">
    <div class="hero-bg-effects" aria-hidden="true">
      <div class="hero-glow hero-glow-1"></div>
      <div class="hero-glow hero-glow-2"></div>
      <div class="hero-grid-lines"></div>
      <div class="hero-grain"></div>
    </div>

    <div class="hero-content">
      <div class="hero-badge">
        <span class="badge-dot" aria-hidden="true"></span>
        <span data-i18n="hero.badge">🌾 Farm to Global Markets · Est. India</span>
      </div>
      <h1 class="hero-title" data-i18n-html="hero.title">
        Premium Agricultural<br>
        Exports from <span class="gold-text">India</span><br>
        to the World
      </h1>
      <p class="hero-subtitle" data-i18n="hero.subtitle">
        Supplying high-quality Rice, Spices & Farm Produce directly from Indian villages to Dubai, USA, UK & Vietnam — with full export compliance and international logistics.
      </p>
      <div class="hero-btns">
        <a href="#contact" class="btn-primary" data-i18n="hero.cta1">
          <span>📋</span> Request a Quote
        </a>
        <a href="#products" class="btn-outline" data-i18n="hero.cta2">
          <span>🌿</span> View Products
        </a>
      </div>
      <div class="hero-stats">
        <div class="hero-stat">
          <h3 class="counter" data-target="11">0</h3>
          <p data-i18n="hero.stat1">Products</p>
        </div>
        <div class="hero-stat">
          <h3 class="counter" data-target="4">0</h3>
          <p data-i18n="hero.stat2">Export Markets</p>
        </div>
        <div class="hero-stat">
          <h3 class="counter" data-target="500" data-suffix="+">0</h3>
          <p data-i18n="hero.stat3">Farmers Supported</p>
        </div>
        <div class="hero-stat">
          <h3>100%</h3>
          <p data-i18n="hero.stat4">Quality Certified</p>
        </div>
      </div>
    </div>

    <div class="hero-visual" aria-hidden="true">
      <div class="hero-card-grid">
        <div class="hero-card"><div class="card-emoji">🌾</div><h4>Premium Rice</h4><p>Basmati & Sona Masoori</p></div>
        <div class="hero-card"><div class="card-emoji">🌶️</div><h4>Red Chilli</h4><p>Teja & Guntur Grade</p></div>
        <div class="hero-card"><div class="card-emoji">💛</div><h4>Turmeric</h4><p>High Curcumin 5%+</p></div>
        <div class="hero-card"><div class="card-emoji">🥬</div><h4>Moringa</h4><p>Organic Powder</p></div>
        <div class="hero-card"><div class="card-emoji">🧅</div><h4>Onion</h4><p>Red & White Export</p></div>
        <div class="hero-card"><div class="card-emoji">🫚</div><h4>Ginger</h4><p>Dried Powder Form</p></div>
      </div>
    </div>

    <div class="hero-scroll-hint" aria-label="Scroll down">
      <div class="scroll-line"></div>
      <span>Scroll</span>
    </div>
  </section>


  <!-- Markets Banner -->
  <div class="markets-banner" role="region" aria-label="Export markets">
    <div class="markets-banner-inner">
      <span class="banner-label">🌐 ACTIVE EXPORT MARKETS</span>
      <div class="market-flags">
        <div class="market-flag"><span class="flag" aria-label="UAE flag">🇦🇪</span><span>Dubai, UAE</span></div>
        <span class="sep" aria-hidden="true">·</span>
        <div class="market-flag"><span class="flag" aria-label="US flag">🇺🇸</span><span>United States</span></div>
        <span class="sep" aria-hidden="true">·</span>
        <div class="market-flag"><span class="flag" aria-label="UK flag">🇬🇧</span><span>United Kingdom</span></div>
        <span class="sep" aria-hidden="true">·</span>
        <div class="market-flag"><span class="flag" aria-label="Vietnam flag">🇻🇳</span><span>Vietnam</span></div>
        <span class="sep" aria-hidden="true">·</span>
        <div class="market-flag"><span class="flag" aria-label="India flag">🇮🇳</span><span>Sourced in India</span></div>
      </div>
    </div>
  </div>


  <!-- ═══════════════════════════════
       ABOUT SECTION
  ═══════════════════════════════ -->
  <section id="about" class="section-about" aria-label="About MVRP">
    <div class="container">
      <div class="about-grid">

        <div class="about-visual reveal" aria-hidden="true">
          <div class="about-cards-stack">
            <div class="about-value-card">
              <span class="value-icon">🌱</span>
              <div>
                <h4 data-i18n="about.v1.title">Direct Farm Sourcing</h4>
                <p data-i18n="about.v1.desc">We work directly with 500+ farmers across Andhra Pradesh, Telangana & Karnataka — no middlemen, pure quality.</p>
              </div>
            </div>
            <div class="about-value-card">
              <span class="value-icon">🧪</span>
              <div>
                <h4 data-i18n="about.v2.title">Quality Assured</h4>
                <p data-i18n="about.v2.desc">Every shipment undergoes NABL-accredited laboratory testing for moisture, purity, and international compliance.</p>
              </div>
            </div>
            <div class="about-value-card">
              <span class="value-icon">🚢</span>
              <div>
                <h4 data-i18n="about.v3.title">Global Logistics</h4>
                <p data-i18n="about.v3.desc">End-to-end export documentation, customs clearance, and freight coordination to your doorstep.</p>
              </div>
            </div>
            <div class="about-value-card">
              <span class="value-icon">📋</span>
              <div>
                <h4 data-i18n="about.v4.title">Export Compliance</h4>
                <p data-i18n="about.v4.desc">APEDA licensed, FSSAI certified, with Phytosanitary and Certificate of Origin documentation.</p>
              </div>
            </div>
          </div>
          <div class="about-float-badge">
            <h3>500<span>+</span></h3>
            <p>Farmers<br>Supported</p>
          </div>
        </div>

        <div class="about-content reveal">
          <span class="section-tag" data-i18n="about.tag">Our Story</span>
          <h2 class="section-title" data-i18n-html="about.title">
            Built on <span class="gold-text">Farmers' Trust</span>,<br>Grown for the World
          </h2>
          <div class="divider"></div>
          <p class="body-text" data-i18n="about.p1">
            MVRP – Mana Vooru Raitulu Panta was founded with a single purpose: to bridge the gap between India's hardworking farmers and global buyers who demand quality.
          </p>
          <p class="body-text" data-i18n="about.p2">
            We source directly from villages across Andhra Pradesh, Telangana, and Karnataka — ensuring fair prices for farmers while delivering consistent, certified quality to buyers in Dubai, the USA, UK, and Vietnam. From paddy fields to global ports — MVRP handles every step.
          </p>
          <blockquote class="about-mission">
            <p data-i18n="about.mission">"Empowering farmers. Delivering quality worldwide. Building bridges between India's soil and global tables."</p>
            <cite>— MVRP Mission Statement</cite>
          </blockquote>
        </div>

      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       PRODUCTS SECTION
  ═══════════════════════════════ -->
  <section id="products" class="section-products" aria-label="Our products">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag" data-i18n="products.tag">Our Products</span>
        <h2 class="section-title" data-i18n-html="products.title">
          Premium Export-Grade <span class="gold-text">Agricultural Products</span>
        </h2>
        <div class="divider"></div>
        <p class="section-sub" data-i18n="products.sub">
          Carefully sourced, quality tested, and export-certified produce from India's fertile heartland.
        </p>
      </div>

      <div class="product-tabs reveal" role="tablist" aria-label="Product categories">
        <button class="tab-btn active" onclick="filterProducts('all', this)" role="tab" aria-selected="true">🌿 All</button>
        <button class="tab-btn" onclick="filterProducts('grain', this)" role="tab" aria-selected="false">🌾 Grains</button>
        <button class="tab-btn" onclick="filterProducts('spice', this)" role="tab" aria-selected="false">🌶 Spices</button>
        <button class="tab-btn" onclick="filterProducts('veg', this)" role="tab" aria-selected="false">🧅 Vegetables</button>
        <button class="tab-btn" onclick="filterProducts('cash', this)" role="tab" aria-selected="false">🌱 Cash Crops</button>
      </div>

      <div class="products-grid" id="productsGrid" role="list">

        <!-- RICE -->
        <article class="product-card visible" data-cat="grain" role="listitem">
          <div class="product-top grain-bg">
            <span class="product-emoji">🌾</span>
            <span class="product-hs">HS 1006</span>
          </div>
          <div class="product-body">
            <h3>Premium Rice</h3>
            <div class="product-origin">📍 Andhra Pradesh & Telangana</div>
            <ul class="product-specs">
              <li><span class="spec-key">Varieties</span><span class="spec-val">Sona Masoori, Basmati, Raw</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 14%</span></li>
              <li><span class="spec-key">Purity</span><span class="spec-val">99%+</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg / 50kg PP Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">200 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 5 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- MAIZE -->
        <article class="product-card visible" data-cat="grain" role="listitem">
          <div class="product-top grain-bg">
            <span class="product-emoji">🌽</span>
            <span class="product-hs">HS 1005</span>
          </div>
          <div class="product-body">
            <h3>Yellow Maize</h3>
            <div class="product-origin">📍 Karnataka & Telangana</div>
            <ul class="product-specs">
              <li><span class="spec-key">Grade</span><span class="spec-val">Feed / Food Grade</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 13.5%</span></li>
              <li><span class="spec-key">Aflatoxin</span><span class="spec-val">&lt; 10 ppb</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">50kg PP Bags / Bulk</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">300 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 10 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- RED CHILLI -->
        <article class="product-card visible" data-cat="spice" role="listitem">
          <div class="product-top spice-bg">
            <span class="product-emoji">🌶️</span>
            <span class="product-hs">HS 0904</span>
          </div>
          <div class="product-body">
            <h3>Red Chilli</h3>
            <div class="product-origin">📍 Guntur, Andhra Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Varieties</span><span class="spec-val">Teja S17, 334, Byadgi</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 12%</span></li>
              <li><span class="spec-key">Heat (SHU)</span><span class="spec-val">25,000 – 90,000</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg Jute / PP Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">150 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 3 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- TURMERIC -->
        <article class="product-card visible" data-cat="spice" role="listitem">
          <div class="product-top spice-bg">
            <span class="product-emoji">💛</span>
            <span class="product-hs">HS 0910</span>
          </div>
          <div class="product-body">
            <h3>Turmeric Powder</h3>
            <div class="product-origin">📍 Nizamabad & Erode</div>
            <ul class="product-specs">
              <li><span class="spec-key">Curcumin</span><span class="spec-val">3.5% – 5%</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 10%</span></li>
              <li><span class="spec-key">Color (ASTA)</span><span class="spec-val">≥ 25</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg Kraft Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">100 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 2 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- GINGER POWDER -->
        <article class="product-card visible" data-cat="spice" role="listitem">
          <div class="product-top spice-bg">
            <span class="product-emoji">🫚</span>
            <span class="product-hs">HS 0910</span>
          </div>
          <div class="product-body">
            <h3>Ginger Powder</h3>
            <div class="product-origin">📍 Kerala & Andhra Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Form</span><span class="spec-val">Dry Powder / Oleoresin</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 9%</span></li>
              <li><span class="spec-key">Volatile Oil</span><span class="spec-val">≥ 1.5%</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg Kraft Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">80 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 2 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- CORIANDER -->
        <article class="product-card visible" data-cat="spice" role="listitem">
          <div class="product-top spice-bg">
            <span class="product-emoji">🌿</span>
            <span class="product-hs">HS 0909</span>
          </div>
          <div class="product-body">
            <h3>Coriander Seeds</h3>
            <div class="product-origin">📍 Rajasthan & Madhya Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Type</span><span class="spec-val">Eagle / Double Parrot</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 9%</span></li>
              <li><span class="spec-key">Volatile Oil</span><span class="spec-val">≥ 0.3%</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg PP / Jute Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">100 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 2 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- MORINGA -->
        <article class="product-card visible" data-cat="spice" role="listitem">
          <div class="product-top spice-bg">
            <span class="product-emoji">🥬</span>
            <span class="product-hs">HS 1212</span>
          </div>
          <div class="product-body">
            <h3>Moringa Powder</h3>
            <div class="product-origin">📍 Andhra Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Grade</span><span class="spec-val">Organic / Conventional</span></li>
              <li><span class="spec-key">Protein</span><span class="spec-val">≥ 25%</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 6%</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">25kg Kraft / Vacuum</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">50 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 1 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- TOMATO -->
        <article class="product-card visible" data-cat="veg" role="listitem">
          <div class="product-top veg-bg">
            <span class="product-emoji">🍅</span>
            <span class="product-hs">HS 0702</span>
          </div>
          <div class="product-body">
            <h3>Tomato</h3>
            <div class="product-origin">📍 Andhra Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Form</span><span class="spec-val">Fresh / Dehydrated / Paste</span></li>
              <li><span class="spec-key">Grade</span><span class="spec-val">A1 / A2 Export Grade</span></li>
              <li><span class="spec-key">Brix (paste)</span><span class="spec-val">28–30°</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">5–20kg Cartons / Tins</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">120 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 5 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- ONION -->
        <article class="product-card visible" data-cat="veg" role="listitem">
          <div class="product-top veg-bg">
            <span class="product-emoji">🧅</span>
            <span class="product-hs">HS 0703</span>
          </div>
          <div class="product-body">
            <h3>Onion</h3>
            <div class="product-origin">📍 Nasik & Kurnool</div>
            <ul class="product-specs">
              <li><span class="spec-key">Type</span><span class="spec-val">Red / White / Fresh</span></li>
              <li><span class="spec-key">Size</span><span class="spec-val">35mm – 65mm diameter</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">≤ 86%</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">10kg / 20kg Mesh Bags</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">500 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 10 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- SUGARCANE -->
        <article class="product-card visible" data-cat="cash" role="listitem">
          <div class="product-top cash-bg">
            <span class="product-emoji">🎋</span>
            <span class="product-hs">HS 1701</span>
          </div>
          <div class="product-body">
            <h3>Sugarcane / Raw Sugar</h3>
            <div class="product-origin">📍 Uttar Pradesh & Maharashtra</div>
            <ul class="product-specs">
              <li><span class="spec-key">Form</span><span class="spec-val">Raw Sugar / Jaggery / Syrup</span></li>
              <li><span class="spec-key">Brix</span><span class="spec-val">≥ 18°</span></li>
              <li><span class="spec-key">Pol %</span><span class="spec-val">99.2%+</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">50kg PP Bags / Bulk</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">200 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 10 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

        <!-- TOBACCO -->
        <article class="product-card visible" data-cat="cash" role="listitem">
          <div class="product-top cash-bg">
            <span class="product-emoji">🌿</span>
            <span class="product-hs">HS 2401</span>
          </div>
          <div class="product-body">
            <h3>Tobacco (Virginia FCV)</h3>
            <div class="product-origin">📍 Andhra Pradesh</div>
            <ul class="product-specs">
              <li><span class="spec-key">Type</span><span class="spec-val">Virginia FCV / Burley</span></li>
              <li><span class="spec-key">Moisture</span><span class="spec-val">12% – 14%</span></li>
              <li><span class="spec-key">Nicotine</span><span class="spec-val">1.5% – 3%</span></li>
              <li><span class="spec-key">Packaging</span><span class="spec-val">Bales / Cases (buyer spec)</span></li>
              <li><span class="spec-key">Capacity/Month</span><span class="spec-val">100 MT</span></li>
            </ul>
            <div class="product-footer">
              <span class="moq-badge">MOQ: 5 MT</span>
              <a href="#contact" class="inquiry-btn">Inquire →</a>
            </div>
          </div>
        </article>

      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       CERTIFICATIONS
  ═══════════════════════════════ -->
  <section id="certifications" class="section-certs" aria-label="Certifications">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Quality Assurance</span>
        <h2 class="section-title">Certified for <span class="gold-text">Global Standards</span></h2>
        <div class="divider"></div>
        <p class="section-sub">Our export operations are backed by internationally recognized certifications ensuring product safety, quality, and compliance.</p>
      </div>
      <div class="certs-grid reveal">
        <div class="cert-card">
          <div class="cert-icon">🏛️</div>
          <h4>APEDA Registered</h4>
          <p>Agricultural & Processed Food Products Export Development Authority — Government of India</p>
        </div>
        <div class="cert-card">
          <div class="cert-icon">🍃</div>
          <h4>FSSAI Certified</h4>
          <p>Food Safety & Standards Authority of India — ensuring safe, hygienic food handling and processing</p>
        </div>
        <div class="cert-card">
          <div class="cert-icon">🌿</div>
          <h4>Organic Certified</h4>
          <p>Third-party certified organic farming practices for Moringa, Turmeric, and select spices</p>
        </div>
        <div class="cert-card">
          <div class="cert-icon">📜</div>
          <h4>Phytosanitary Certificate</h4>
          <p>Government-issued Phytosanitary Certificate for every shipment — pest and disease free guarantee</p>
        </div>
        <div class="cert-card">
          <div class="cert-icon">🚢</div>
          <h4>Certificate of Origin</h4>
          <p>Official Indian Certificate of Origin for all export consignments — customs clearance ready worldwide</p>
        </div>
        <div class="cert-card">
          <div class="cert-icon">🔬</div>
          <h4>NABL Lab Tested</h4>
          <p>Every batch tested by NABL-accredited laboratories for moisture, purity, aflatoxin & contamination</p>
        </div>
      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       EXPORT MARKETS
  ═══════════════════════════════ -->
  <section id="markets" class="section-markets" aria-label="Export markets">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Global Presence</span>
        <h2 class="section-title">Our Export <span class="gold-text">Markets</span></h2>
        <div class="divider"></div>
        <p class="section-sub">Strategically targeting four key international markets with tailored product offerings for each region.</p>
      </div>
      <div class="markets-grid reveal">

        <div class="market-card">
          <div class="market-flag-big">🇦🇪</div>
          <h3>Dubai, UAE</h3>
          <p>Dubai is a major re-export hub for Indian agricultural goods. High demand from the Indian diaspora, hospitality, and retail sectors for rice, spices, and fresh produce.</p>
          <div class="market-products">
            <span class="market-tag">Rice</span>
            <span class="market-tag">Red Chilli</span>
            <span class="market-tag">Onion</span>
            <span class="market-tag">Turmeric</span>
            <span class="market-tag">Coriander</span>
          </div>
        </div>

        <div class="market-card">
          <div class="market-flag-big">🇺🇸</div>
          <h3>United States</h3>
          <p>Growing demand for organic superfoods, spice powders, and health supplements. Strong Indian-American community driving authentic product demand nationwide.</p>
          <div class="market-products">
            <span class="market-tag">Moringa</span>
            <span class="market-tag">Turmeric</span>
            <span class="market-tag">Ginger</span>
            <span class="market-tag">Red Chilli</span>
            <span class="market-tag">Coriander</span>
          </div>
        </div>

        <div class="market-card">
          <div class="market-flag-big">🇬🇧</div>
          <h3>United Kingdom</h3>
          <p>UK's vibrant South Asian food market and growing interest in Indian spices makes it ideal for premium Basmati rice varieties and authentic spice powders.</p>
          <div class="market-products">
            <span class="market-tag">Basmati Rice</span>
            <span class="market-tag">Coriander</span>
            <span class="market-tag">Turmeric</span>
            <span class="market-tag">Ginger</span>
          </div>
        </div>

        <div class="market-card">
          <div class="market-flag-big">🇻🇳</div>
          <h3>Vietnam</h3>
          <p>Vietnam's rapidly growing agri-processing sector seeks high-volume imports of maize for animal feed, sugarcane for industrial processing, and tobacco.</p>
          <div class="market-products">
            <span class="market-tag">Maize</span>
            <span class="market-tag">Sugarcane</span>
            <span class="market-tag">Rice</span>
            <span class="market-tag">Tobacco</span>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       TESTIMONIALS
  ═══════════════════════════════ -->
  <section id="testimonials" class="section-testimonials" aria-label="Testimonials">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">What Buyers Say</span>
        <h2 class="section-title">Trusted by <span class="gold-text">Global Buyers</span></h2>
        <div class="divider"></div>
        <p class="section-sub">Real feedback from our international trade partners across four continents.</p>
      </div>
      <div class="testi-grid reveal">

        <blockquote class="testi-card">
          <div class="testi-stars" aria-label="5 stars">★★★★★</div>
          <span class="quote-mark" aria-hidden="true">"</span>
          <p>MVRP's Sona Masoori rice has been consistently excellent — perfect moisture levels and grading every single shipment. Our Dubai retail customers love it. We have been proud partners for over 2 years now.</p>
          <footer class="testi-footer">
            <div class="testi-avatar" aria-hidden="true">AM</div>
            <div>
              <cite>Ahmed Malik</cite>
              <span>Al Baraka Trading, Dubai 🇦🇪</span>
            </div>
          </footer>
        </blockquote>

        <blockquote class="testi-card">
          <div class="testi-stars" aria-label="5 stars">★★★★★</div>
          <span class="quote-mark" aria-hidden="true">"</span>
          <p>The organic Moringa and Turmeric from MVRP meet our strict US organic retail requirements. The lab certificates and APEDA registration made customs clearance completely seamless. Highly recommended supplier.</p>
          <footer class="testi-footer">
            <div class="testi-avatar" aria-hidden="true">SK</div>
            <div>
              <cite>Sarah K.</cite>
              <span>GreenRoots Organics, California 🇺🇸</span>
            </div>
          </footer>
        </blockquote>

        <blockquote class="testi-card">
          <div class="testi-stars" aria-label="5 stars">★★★★★</div>
          <span class="quote-mark" aria-hidden="true">"</span>
          <p>We source Guntur Red Chilli from MVRP for our UK spice blending operations. The Teja variety delivers consistent heat and colour every time. Professional team, excellent documentation, zero delays.</p>
          <footer class="testi-footer">
            <div class="testi-avatar" aria-hidden="true">RP</div>
            <div>
              <cite>Raj Patel</cite>
              <span>Spice Kingdom Ltd, London 🇬🇧</span>
            </div>
          </footer>
        </blockquote>

      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       CONTACT SECTION
  ═══════════════════════════════ -->
  <section id="contact" class="section-contact" aria-label="Contact us">
    <div class="container">
      <div class="section-header reveal">
        <span class="section-tag">Get in Touch</span>
        <h2 class="section-title">Request a <span class="gold-text">Quote</span></h2>
        <div class="divider"></div>
        <p class="section-sub">Fill in the form and our export team will respond within 24 hours with pricing, availability, and shipping details.</p>
      </div>

      <div class="contact-grid">

        <div class="contact-info reveal">
          <h3>MVRP – Mana Vooru Raitulu Panta</h3>
          <p>Your trusted partner for premium agricultural exports from India's heartland. Direct from farms to your global market — with complete export documentation and logistics support.</p>
          <ul class="contact-details">
            <li class="contact-item">
              <div class="contact-icon" aria-hidden="true">📍</div>
              <div>
                <h4>Registered Office</h4>
                <p>Andhra Pradesh, India</p>
              </div>
            </li>
            <li class="contact-item">
              <div class="contact-icon" aria-hidden="true">📧</div>
              <div>
                <h4>Email</h4>
                <p><a href="mailto:exports@mvrpexports.com">exports@mvrpexports.com</a></p>
              </div>
            </li>
            <li class="contact-item">
              <div class="contact-icon" aria-hidden="true">📱</div>
              <div>
                <h4>WhatsApp / Phone</h4>
                <p>+91 XXXXX XXXXX</p>
              </div>
            </li>
            <li class="contact-item">
              <div class="contact-icon" aria-hidden="true">⏰</div>
              <div>
                <h4>Response Time</h4>
                <p>Within 24 business hours (IST)</p>
              </div>
            </li>
            <li class="contact-item">
              <div class="contact-icon" aria-hidden="true">🏛️</div>
              <div>
                <h4>Export Licenses</h4>
                <p>APEDA Registered · IEC Holder</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="contact-form-wrap reveal">
          <div id="form-success" class="form-success" role="alert" aria-live="polite">
            <div class="success-icon">✅</div>
            <h3>Inquiry Submitted!</h3>
            <p>Thank you! Our export team will contact you within 24 hours with a detailed quote.</p>
          </div>
          <form id="inquiryForm" class="contact-form" novalidate>
            <div class="form-row">
              <div class="form-group">
                <label for="fname">Full Name <span class="required">*</span></label>
                <input type="text" id="fname" name="name" placeholder="Your full name" required autocomplete="name"/>
                <span class="field-error" id="fname-error"></span>
              </div>
              <div class="form-group">
                <label for="fcompany">Company Name</label>
                <input type="text" id="fcompany" name="company" placeholder="Your company" autocomplete="organization"/>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="femail">Email Address <span class="required">*</span></label>
                <input type="email" id="femail" name="email" placeholder="your@email.com" required autocomplete="email"/>
                <span class="field-error" id="femail-error"></span>
              </div>
              <div class="form-group">
                <label for="fcountry">Country <span class="required">*</span></label>
                <select id="fcountry" name="country" required>
                  <option value="">Select your country</option>
                  <option value="UAE">🇦🇪 UAE / Dubai</option>
                  <option value="USA">🇺🇸 United States</option>
                  <option value="UK">🇬🇧 United Kingdom</option>
                  <option value="Vietnam">🇻🇳 Vietnam</option>
                  <option value="Other">🌍 Other</option>
                </select>
                <span class="field-error" id="fcountry-error"></span>
              </div>
            </div>
            <div class="form-group">
              <label for="fproduct">Product Required <span class="required">*</span></label>
              <select id="fproduct" name="product" required>
                <option value="">Select product</option>
                <option>Rice (Sona Masoori / Basmati / Raw)</option>
                <option>Maize (Yellow / White)</option>
                <option>Red Chilli (Teja / Byadgi / 334)</option>
                <option>Turmeric Powder</option>
                <option>Ginger Powder</option>
                <option>Coriander Seeds</option>
                <option>Moringa Powder (Organic / Conventional)</option>
                <option>Tomato (Fresh / Dehydrated / Paste)</option>
                <option>Onion (Red / White)</option>
                <option>Sugarcane / Raw Sugar / Jaggery</option>
                <option>Tobacco (Virginia FCV / Burley)</option>
                <option>Multiple Products</option>
              </select>
              <span class="field-error" id="fproduct-error"></span>
            </div>
            <div class="form-group">
              <label for="fqty">Quantity Required</label>
              <input type="text" id="fqty" name="quantity" placeholder="e.g. 10 MT / 2 × 20ft containers / per month"/>
            </div>
            <div class="form-group">
              <label for="fmessage">Message / Additional Requirements</label>
              <textarea id="fmessage" name="message" placeholder="Describe your requirements, delivery port, packaging preferences, delivery timeline, certifications needed, etc." rows="5"></textarea>
            </div>
            <button type="submit" class="submit-btn">
              <span class="btn-text">🚀 Submit Inquiry</span>
              <span class="btn-loading" hidden>Sending...</span>
            </button>
            <p class="form-note">🔒 Your information is secure and never shared. We respond within 24 hours.</p>
          </form>
        </div>

      </div>
    </div>
  </section>


  <!-- ═══════════════════════════════
       FOOTER
  ═══════════════════════════════ -->
  <footer class="site-footer" role="contentinfo">
    <div class="footer-main">
      <div class="container">
        <div class="footer-grid">

          <div class="footer-brand">
            <a href="#home" class="footer-logo">
              <div class="nav-logo-icon">MV</div>
              <div class="nav-logo-text">
                <strong>MVRP EXPORTS</strong>
                <span class="telugu" lang="te">మన వూరు రైతులు పంట</span>
              </div>
            </a>
            <p>Premium agricultural exports from India's heartland to global markets. Empowering farmers, delivering quality worldwide.</p>
            <div class="footer-social">
              <a href="#" class="social-link" aria-label="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"/><circle cx="4" cy="4" r="2"/></svg>
              </a>
              <a href="https://wa.me/91XXXXXXXXXX" class="social-link" aria-label="WhatsApp" target="_blank" rel="noopener">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.127.558 4.12 1.533 5.849L0 24l6.341-1.507A11.95 11.95 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.8 9.8 0 01-5.003-1.366l-.36-.213-3.764.896.953-3.671-.234-.378A9.787 9.787 0 012.182 12C2.182 6.58 6.58 2.182 12 2.182S21.818 6.58 21.818 12 17.42 21.818 12 21.818z"/></svg>
              </a>
              <a href="mailto:exports@mvrpexports.com" class="social-link" aria-label="Email">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="M2 7l10 7 10-7"/></svg>
              </a>
            </div>
          </div>

          <div class="footer-col">
            <h4>Products</h4>
            <ul>
              <li><a href="#products">Rice & Maize</a></li>
              <li><a href="#products">Red Chilli</a></li>
              <li><a href="#products">Turmeric Powder</a></li>
              <li><a href="#products">Ginger Powder</a></li>
              <li><a href="#products">Coriander Seeds</a></li>
              <li><a href="#products">Moringa Powder</a></li>
              <li><a href="#products">Onion & Tomato</a></li>
              <li><a href="#products">Sugarcane & Tobacco</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#about">About MVRP</a></li>
              <li><a href="#certifications">Certifications</a></li>
              <li><a href="#markets">Export Markets</a></li>
              <li><a href="#testimonials">Buyer Reviews</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Export Markets</h4>
            <ul>
              <li><a href="#markets">🇦🇪 Dubai, UAE</a></li>
              <li><a href="#markets">🇺🇸 United States</a></li>
              <li><a href="#markets">🇬🇧 United Kingdom</a></li>
              <li><a href="#markets">🇻🇳 Vietnam</a></li>
            </ul>
            <div class="footer-cert-badges">
              <span class="cert-mini">APEDA</span>
              <span class="cert-mini">FSSAI</span>
              <span class="cert-mini">IEC</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-bottom-inner">
        <p>© 2025 MVRP – Mana Vooru Raitulu Panta. All rights reserved.</p>
        <p class="telugu" lang="te">మన వూరు రైతులు పంట · భారతదేశం నుండి ప్రపంచానికి</p>
      </div>
    </div>
  </footer>


  <!-- ═══════════════════════════════
       FLOATING WHATSAPP BUTTON
  ═══════════════════════════════ -->
  <a href="https://wa.me/91XXXXXXXXXX?text=Hello%20MVRP%20Exports%2C%20I%20am%20interested%20in%20your%20agricultural%20products."
     class="whatsapp-float"
     target="_blank"
     rel="noopener"
     aria-label="Chat with us on WhatsApp">
    <svg viewBox="0 0 24 24" fill="white" width="28" height="28" aria-hidden="true">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/>
      <path d="M12 0C5.373 0 0 5.373 0 12c0 2.127.558 4.12 1.533 5.849L0 24l6.341-1.507A11.95 11.95 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.8 9.8 0 01-5.003-1.366l-.36-.213-3.764.896.953-3.671-.234-.378A9.787 9.787 0 012.182 12C2.182 6.58 6.58 2.182 12 2.182S21.818 6.58 21.818 12 17.42 21.818 12 21.818z"/>
    </svg>
    <span class="whatsapp-tooltip">Chat with us!</span>
  </a>

  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" onclick="scrollToTop()" aria-label="Back to top">↑</button>

  <!-- Scripts -->
  <script src="js/translations.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/products.js"></script>
  <script src="js/form.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
